hak, level1, 25
hak, level2, 20
hak, level2, 15
hak, level2, 30
hak, level1, -5
hak, level1, 15
hak, level2, -10
ahmet, level2, 0
hakan, level1, 45
hakgoat, level2, 20
h, level2, 30
h, level2, 70
h, level2, 20
a, level2, 30
h, level2, 55
d, level2, 45
a, level1, -5
a, level2, 90
hak, level2, 100
hakakak, level2, 65
hak, level2, 15
hak, level2, 5
hak, level2, 135
hak, level2, -35
hak, level2, 25
hK, level2, 160
HAAKAK, level2, 120
hh, level2, 70
hak, level2, 95
a, level2, 115
jbjb, level2, -10
bj, level2, 130
vvug, level2, 45
jguj, level2, 25
jbj, level2, 115
hjbj, level2, 95
hbj, level2, 90
kk, level2, 40
hoj, level2, 290
hk, level2, 165
b, level2, 125
hlkmn, level2, 90
hkh, level2, -15
jbb, level2, 60
khhn, level2, 50
qdsa, level2, 70
sad, level2, 55
fs, level2, 0
da, level2, 15
qe, level2, 65
ads, level2, 85
as, level2, -15
a, level1, 0
z, level2, 15
a, level2, 60
a, level2, 30
a, level2, 70
<da, level2, 135
cs, level2, 25
mbm, level2, 45
vcxvx, level2, 35
jkb, level2, 25
